# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'jeu.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import cv2
import keyboard
from PyQt5 import QtCore, QtGui, QtWidgets

import SaveSQL
from MenuCamera import Ui_FormCamera
from PyQt5.QtWidgets import QMessageBox
from Menu_Change_Score import Ui_Dialog
#import test
import Game
import cv2.aruco as aruco
import numpy as np
import Camera
import Calcul
import ImageAnalysis
import MultiCam
from scipy import ndimage
from PIL.Image import Image
from PIL import Image


class Ui_FormJeu(object):
    def setupUi(self, Form, tab_joueur_obj): # tab_joueur_obj est une liste qui contient des objets joueurs
        self.tab_joueur_obj = tab_joueur_obj # variable de classe
        self.nom="JOUEUR"
        self.score=0
        self.point=0
        Form.setObjectName("Form")
        Form.resize(1106, 699)

        self.label_Joueur = QtWidgets.QLabel(Form) # Le widget QLabel permet d'afficher du texte ou une image.
        self.label_Joueur.setGeometry(QtCore.QRect(30, 280, 391, 111))
        font = QtGui.QFont()# La classe QFont spécifie une police utilisée pour dessiner du texte.
        font.setPointSize(40) # Définit la taille de la police. La taille du point doit être supérieure à zéro.
        self.label_Joueur.setFont(font)
        self.label_Joueur.setObjectName("label_Joueur") # Cela dépend de la façon dont vous prévoyez d'accéder au QObject
        # par la suite. Il existe plusieurs fonctions QObject.find() que vous pouvez utiliser pour accéder à un QObject.
        # Le nom ajoute une "clé" pour filtrer votre recherche.

        self.label_score = QtWidgets.QLabel(Form)
        self.label_score.setGeometry(QtCore.QRect(370, 20, 101, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_score.setFont(font)
        self.label_score.setObjectName("label_score")

        self.label_scoreModif = QtWidgets.QLabel(Form)
        self.label_scoreModif.setGeometry(QtCore.QRect(470, 0, 281, 81))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.label_scoreModif.setFont(font)
        self.label_scoreModif.setObjectName("label_scoreModif")

        self.label_imJoueur = QtWidgets.QLabel(Form) # il faut un label pour y placer une image dedans
        self.label_imJoueur.setGeometry(QtCore.QRect(30, 20, 331, 241))
        self.label_imJoueur.setText("")
        self.label_imJoueur.setPixmap(QtGui.QPixmap("Images/joueur/oiseau.jpg"))
        self.label_imJoueur.setScaledContents(True) # permet d'ajuster l'image au label
        self.label_imJoueur.setObjectName("label_imJoueur")

        self.pushButton_visualiser = QtWidgets.QPushButton(Form)
        self.pushButton_visualiser.setGeometry(QtCore.QRect(30, 450, 261, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_visualiser.setFont(font)
        self.pushButton_visualiser.setObjectName("pushButton_visualiser")
        # procédure évenementielle
        self.pushButton_visualiser.clicked.connect(self.clicked_visualiser)

        self.pushButton_jeu = QtWidgets.QPushButton(Form)
        self.pushButton_jeu.setGeometry(QtCore.QRect(610, 10, 200, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_jeu.setFont(font)
        self.pushButton_jeu.setObjectName("pushButton_jeu")
        # procédure évenementielle
        self.pushButton_jeu.clicked.connect(self.clicked_jeu)

        font = QtGui.QFont()
        font.setPointSize(16)
        self.listWidget = QtWidgets.QListWidget(Form)
        self.listWidget.setGeometry(830, 10, 261, 150)
        self.listWidget.setFont(font)
        self.listWidget.setObjectName("listWidget")
        for i in range(len(tab_joueur_obj)):
            print(tab_joueur_obj[i].name + ' score = ' + str(tab_joueur_obj[i].score))
            joueur = tab_joueur_obj[i].name + ' score = ' + str(tab_joueur_obj[i].score)
            self.listWidget.addItem(joueur) # On ajoute à la liste la chaine de caractère joueur

        self.pushButton_changeScore = QtWidgets.QPushButton(Form)
        self.pushButton_changeScore.setGeometry(QtCore.QRect(30, 560, 261, 91))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.pushButton_changeScore.setFont(font)
        self.pushButton_changeScore.setObjectName("pushButton_changeScore")
        # procédure évenementielle
        self.pushButton_changeScore.clicked.connect(self.clicked_changeScore)

        self.label_points = QtWidgets.QLabel(Form)
        self.label_points.setGeometry(QtCore.QRect(370, 140, 101, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_points.setFont(font)
        self.label_points.setObjectName("label_points")

        self.label_scoreModif_2 = QtWidgets.QLabel(Form)
        self.label_scoreModif_2.setGeometry(QtCore.QRect(450, 120, 281, 61))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.label_scoreModif_2.setFont(font)
        self.label_scoreModif_2.setObjectName("label_scoreModif_2")

        self.label_imcible = QtWidgets.QLabel(Form)
        self.label_imcible.setGeometry(QtCore.QRect(430, 210, 661, 471))
        self.label_imcible.setText("")
        self.label_imcible.setPixmap(QtGui.QPixmap("Images/joueur/tigre.jpg"))
        self.label_imcible.setScaledContents(True) # permet d'ajuster l'image au label
        self.label_imcible.setObjectName("label_imcible")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        # Recherche récursivement tous les objets enfants de l'objet donné , et connecte les signaux correspondants de ceux-ci aux slots de l'objet qui suivent la forme suivante :
        #
        # def on_<nom de l'objet>_<nom du signal>(<paramètres du signal>)
        # Supposons que notre objet a un objet enfant de type PySide.QtGui.QPushButton avec le nom d'objet button1 . Le slot pour attraper le signal clicked() du bouton serait :
        #
        # def on_button1_clicked()



    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_Joueur.setText(_translate("Form", self.nom))
        self.label_score.setText(_translate("Form", "SCORE:"))
        self.label_scoreModif.setText(_translate("Form", str(self.score)))
        self.pushButton_visualiser.setText(_translate("Form", "Visualiser"))
        self.pushButton_jeu.setText(_translate("Form", "JOUER"))
        self.pushButton_changeScore.setText(_translate("Form", "Changer Score"))
        self.label_points.setText(_translate("Form", "Points :"))
        self.label_scoreModif_2.setText(_translate("Form", str(self.point)))
        self.pushButton_jeu.setStyleSheet("background-color: yellow;")
        self.pushButton_visualiser.setStyleSheet("background-color: yellow;")
        self.pushButton_changeScore.setStyleSheet("background-color: yellow;")
        self.listWidget.setStyleSheet("background-color: yellow;")
        Form.setStyleSheet("background-color: green;")

    def clicked_jeu(self):
        
        # PHASE DE CALIBRATION INITIALE #
        
        print("Rentrer dans la fonction jeu")
        cv2.waitKey(1000)
        # La fonction waitkey() de Python OpenCV permet aux utilisateurs d'afficher une fenêtre pendant des millisecondes
        # données ou jusqu'à ce qu'une touche soit pressée. Elle prend le temps en millisecondes comme paramètre et attend
        # le temps donné pour détruire la fenêtre, si 0 est passé dans l'argument, elle attend jusqu'à ce qu'une touche soit pressée.

        # self.change_joueur("Alex")
        arucoRefNum = [1, 2, 3, 4] # ce sont les identifiants des marqueurs de référence utilisés pour la cible
        tab_Joueur = []
        print("OK")

        ###############################################################################################################
        ############################################### DEBUT DE LA BOUCLE INFINI "JEU" ###############################

        # Le système se met en mode détection de nouveau Aruco. Lorsqu'un joueur lance sa fléchette, les points sont retirés
        # à son score. Lorsque tous les Arucos liés aux fléchettes repassent en non détecté pendant plus de 5 secondes
        # le round est considéré comme fini, ainsi les scores des fléchettes de chaque joueur doivent être réinitialisés.
        # Paramétres de départ :
        finRound1 = False
        finRound2 = False
        dernierTour = False
        engage = False
        allFlechVu = []
        tabCamNum = []
        newf = 404
        camNum = 0
        delay = 0
        increment = 0

       

        MultiCam.configureMultiCamera() # voir classe Multicam
        # Boucle de verification  des marqueurs de référence détéctés
        arucoV0 = Camera.verifRef(arucoRefNum, 1)
        # permet de vérifier que la caméra 1 détecte au moins 2 détecteurs de référence constituant le plan de la cible
        # permet également de détecter les coins des marqueurs de références
        # permet également de réaliser une image REDRESSEE de référence
        # permet également l'enregistrement de 2 images reprenant les marqueurs de référence nommé de la manière "Images/UnwrapedImage/Init_cam%s.jpg" % (camNum)

        arucoV1 = Camera.verifRef(arucoRefNum, 2)
        # arucoV2 = Camera.verifRef(arucoRef, 3)
        # arucoV3 = Camera.verifRef(arucoRef, 4)

        # Calcul du Kmeans sur l'image de départ redréssée
        
        nomimage1 = "Images/UnwrapedImage/CibleNet1.jpg" # photo prise par GSM vu de la cam1
        nomimage2 = "Images/UnwrapedImage/CibleNet2.jpg" # photo prise par GSM vu de la cam2
        table1, model1 = ImageAnalysis.findColor(nomimage1, 5) # table 1 est un tableau qui reprend les couleurs des 5 centroides
        # Kmeans est effectué sur l'image nette prise par le gsm
        table2, model2 = ImageAnalysis.findColor(nomimage2, 5)
        frame1 = cv2.imread("Images/OriginalCol/cam1.jpg") # cette image est normalement retournées de 180°
        frame2 = cv2.imread("Images/OriginalCol/cam2.jpg") # cette image est normalement retournées de 180°
        frame3 = frame1  # cv2.imread("Images/OriginalCol/cam3.jpg")
        frame4 = frame1  # cv2.imread("Images/OriginalCol/cam4.jpg")

        # PHASE DE DETECTION PERMANENTE #

        while True:
            if camNum >= 2:
                camNum = 0

            # Activation d'une camera
            camNum += 1
            
            if delay == 8:
                delay = 0
                frame1 = ndimage.rotate(frame1, 90)
                frame2 = ndimage.rotate(frame2, 90)
                cv2.imwrite("Images/OriginalCol/cam1.jpg", frame1) # permet d'enregistrer l'image
                cv2.imwrite("Images/OriginalCol/cam2.jpg", frame2)
                print("Ecriture des images dans OriginalCol")
            delay += 1

            cv2.waitKey(200)

            if camNum == 1:
                frame1, newf, tabCamNum, allFlechVu, engage, finRound1 = Game.dartsDetection(camNum, allFlechVu, engage, arucoRefNum)
            if camNum == 2:
                frame2, newf, tabCamNum, allFlechVu, engage, finRound2 = Game.dartsDetection(camNum, allFlechVu, engage, arucoRefNum)
            # frame1 ou frame2 corrrespond à l'image prise par la caméra numCam comprenant ou non la fléchette
            # newf correspond à la fléchette nouvellement identifiée par cam1 et cam2
            # tabCamNum correspond à un tableau qui identifie la ou les caméras qui ont vu la nouvelle fléchette
            # allFlecheVu correspond à l'ensemble des fléchettes qui ont été identifiées
            # engage correspond
            # finRound = True signifie que l'on a retiré l'ensemble des fléchettes et qu'il ne reste plus que les marqueurs de référence de la cible
                
            if newf != 404:
                print("newF : ", newf)
                print("TabCamNum : ", tabCamNum)
                cv2.destroyAllWindows() #  Si vous avez plusieurs fenêtres ouvertes en même temps et que vous voulez les fermer, vous pouvez utiliser cette fonction.
                point = Game.scoreDetect(newf, tabCamNum, table1, model1, table2, model2)
                # point est le score obtenu suite au lancement de la fléchette
                dernierTour = Game.setpoint(newf, point, self.tab_joueur_obj)
                # dernierTour est une variable booleénne qui permet de déterminer si un des joueurs a atteint le score de 0
                # Affichage du joueur et sauvegarde de la fléchette:
                for i in range(len(self.tab_joueur_obj)):
                    for j in range(3):
                        if newf == self.tab_joueur_obj[i].tab_flech[j].num: # si l'identifiant de la fléchette correspond bien à celui qui a été attribué pour la personne
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            self.change_joueur(self.tab_joueur_obj[i],point, tabCamNum[0]) # appel d'une méthode de classe
                            num_partie=SaveSQL.get_num_partie(self.tab_joueur_obj[i].name)
                            num_f_partie=0
                            num_f_round=1
                            x=50
                            y=50
                            SaveSQL.addData(self.tab_joueur_obj[i].name,num_partie,num_f_partie,num_f_round,point,x,y)
            
            if finRound1 == True and finRound2 == True:
                increment += 1
                print("Increment fin round : ", increment)
            else:
                increment = 0
            
            if finRound1 == True and finRound2 == True and engage == True and increment >= 5 :
                # Si il y a déjà eu une détection de fléchette avant et que désormais toutes les cams indiquent que c'est la fin de round
                finRound1 = False
                finRound2 = False
                engage = False
                increment = 0 
                allFlechVu.clear()
                if dernierTour:
                    print("Fin de partie")
                    tab_winner = Game.finPartie(self.tab_joueur_obj)
                    for i in range(len(self.tab_joueur_obj)):
                        winner=False
                        for j in range(len(tab_winner)):
                            if self.tab_joueur_obj[i].name== tab_winner[j].name:
                                winner=True
                                SaveSQL.addVictory_Joueur(self.tab_joueur_obj[i].name,len(self.tab_joueur_obj))
                        if winner==False:
                            SaveSQL.addLose_Joueur(self.tab_joueur_obj[i].name,len(self.tab_joueur_obj))


                else:
                    # Remettre à 0 les score des fléchettes et montrer les points
                    print("Fin du Round")
                    for i in range(len(self.tab_joueur_obj)):
                        for j in range(3):
                            self.tab_joueur_obj[i].tab_flech[j].score = 0



    def clicked_visualiser(self):
        print("click visualiser")
        form_visu = QtWidgets.QDialog()
        ui = Ui_FormCamera()
        ui.setupUi(form_visu)
        ret = form_visu.exec_()

    def clicked_changeScore(self):
        print("click changeScore")
        self.change_joueur(self.tab_joueur_obj[0],30, 1)
        index=0
        for i in range(len(self.tab_joueur_obj)):
            if self.tab_joueur_obj[i].name == self.label_Joueur.text():
                index=i
        score_flech=self.label_scoreModif_2.text()
        if int(score_flech)!=0:
            formChangeS = QtWidgets.QDialog()
            ui = Ui_Dialog()
            ui.setupUi(formChangeS,score_flech,self.tab_joueur_obj[index])
            ret = formChangeS.exec_()
        else: print("Erreur: score_flech = 0")



    # Fonction permettant de changer le joueur affiché
    def change_joueur(self,joueur,point_flech, camNum):
        # self.change_joueur(self.tab_joueur_obj[i],point, tabCamNum[0])
        # self.tab_joueur_obj[i] est le tableau de joueur
        # point est le nombre de point obtenu suite au lancer de fléchette
        # tabCamNum[0] signifie qu'on utilise uniquement la première caméra

        print("Rentrer dans la fonction change_joueur")
        #self.nom=nom
        # changement du nom du joueur
        self.label_Joueur.setText(joueur.name)
        print("label_Joueur")
        # changement de l'image du joueur
        try:
            self.label_imJoueur.setPixmap(QtGui.QPixmap("Images/joueur/{}.jpg".format(joueur.name)))
            print("changement de l'image joueur effectue")
            print("Images/joueur/{}.jpg".format(joueur.name))
        except:
            print("Erreur dans l'affichage du joueur")
        # affichage du lancé
        try:
            self.label_imcible.setPixmap(QtGui.QPixmap("Images/UnwrapedImage/cam%s.jpg" %camNum))
            print("Affichage cible")
        except:
            print("Erreur dans l'affichage de la cible")
        # Changement du score
        try:
            self.label_scoreModif.setText(str(joueur.score))
            print("changement du score")
        except:
            print("Erreur dans l'affichage du score")
        try:
            self.label_scoreModif_2.setText(str(point_flech))
            print("changement score flechette")
        except:
            print("Erreur dans l'affichage du score flechette")
        self.listWidget.clear()
        for i in range(len(self.tab_joueur_obj)):
            print(self.tab_joueur_obj[i].name + ' score = ' + str(self.tab_joueur_obj[i].score))
            joueur = self.tab_joueur_obj[i].name + ' score = ' + str(self.tab_joueur_obj[i].score)
            self.listWidget.addItem(joueur)




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_FormJeu()
    tab=["jo","rdan"]
    ui.setupUi(Form) # ne faut il pas mettre en argument le tableau
    Form.show()
    sys.exit(app.exec_())