# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'menuChangeScore.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox
from Joueur import *
import Jeu

class Ui_Dialog(object):
    def setupUi(self, Dialog,score_flech ,joueur):
        self.joueur=joueur
        self.score_actuelle = str(joueur.score)
        self.score_flech=score_flech
        Dialog.setObjectName("Dialog")
        Dialog.resize(994, 349)
        self.dialog=Dialog
        self.label_titre = QtWidgets.QLabel(Dialog)
        self.label_titre.setGeometry(QtCore.QRect(10, 0, 601, 81))
        font = QtGui.QFont()
        font.setPointSize(48)
        self.label_titre.setFont(font)
        self.label_titre.setObjectName("label_titre")
        self.label_score_actu = QtWidgets.QLabel(Dialog)
        self.label_score_actu.setGeometry(QtCore.QRect(60, 110, 221, 51))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_score_actu.setFont(font)
        self.label_score_actu.setObjectName("label_score_actu")
        self.label_score_actu_modif = QtWidgets.QLabel(Dialog)
        self.label_score_actu_modif.setGeometry(QtCore.QRect(330, 120, 171, 51))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.label_score_actu_modif.setFont(font)
        self.label_score_actu_modif.setObjectName("label_score_actu_modif")
        self.label_score_flech = QtWidgets.QLabel(Dialog)
        self.label_score_flech.setGeometry(QtCore.QRect(60, 210, 221, 51))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_score_flech.setFont(font)
        self.label_score_flech.setObjectName("label_score_flech")
        self.label_score_flech_modif = QtWidgets.QLabel(Dialog)
        self.label_score_flech_modif.setGeometry(QtCore.QRect(330, 220, 171, 51))
        font = QtGui.QFont()
        font.setPointSize(36)
        self.label_score_flech_modif.setFont(font)
        self.label_score_flech_modif.setObjectName("label_score_flech_modif")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(720, 170, 241, 151))
        font = QtGui.QFont()
        font.setPointSize(48)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.clicked_button)
        self.lineEdit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(600, 20, 300, 50))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.lineEdit.setFont(font)
        self.lineEdit.setObjectName("lineEdit_newName")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_titre.setText(_translate("Dialog", "Changer le score"))
        self.label_score_actu.setText(_translate("Dialog", "Score actuelle   :"))
        self.label_score_actu_modif.setText(_translate("Dialog", self.score_actuelle))
        self.label_score_flech.setText(_translate("Dialog", "Score flechette :"))
        self.label_score_flech_modif.setText(_translate("Dialog", self.score_flech))
        self.pushButton.setText(_translate("Dialog", "Valider"))
        self.lineEdit.setText(_translate("Dialog","Nouveau score"))
        Dialog.setStyleSheet("background-color: green;")
    def clicked_button(self):
        try:
            score = int(self.lineEdit.text())
            print("nouveau score :", score)
            self.joueur.score = score
            self.dialog.reject()

        except:
            self.show_popup_error("ERREUR : score rentré incorrect")


    def show_popup_error(self,message):
        msg=QMessageBox()
        msg.setWindowTitle("ERREUR")
        msg.setText(message)
        msg.setIcon(QMessageBox.Critical)
        x=msg.exec_()
        pass

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog,10,20)
    Dialog.show()
    sys.exit(app.exec_())
